server_users_no_log: true
server_users_ssh_key_generate: yes
server_users_ssh_key_bits: "4096"
server_users_shell: "/bin/bash"
server_users_ansible_nocows: '1'
server_users_ansible_log: false
_server_users_secondary_groups: []

#creating users example
# server_users:
#   - name: "ash"
#     password: "imnotarobot"
#     group: "sudo"
#     groups:
#       - "developers"    